<html>
<head>
	<title></title>
	<script type="text/javascript" src="//use.typekit.net/ptf8dad.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href='http://fonts.googleapis.com/css?family=Arbutus+Slab|Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="multiselect/css/multi-select.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="webfonts/ss-standard.css" rel="stylesheet" />
	<script src="multiselect/js/jquery.multi-select.js"></script>
</head>
<body>

	<div class="colors pepper-bg"></div>
	<div class="colors plum-bg"></div>
	<div class="colors spinach-bg"></div>
	<div class="colors pumpkin-bg"></div>

	<div class="container">

		<!-- Tabs -->

		<div class="tabs">

			<a href="#colors" class="tab active">Colors</a>
			<a href="#typography" class="tab">Typography</a>
			<a href="#containers" class="tab">Containers</a>
			<a href="#buttons" class="tab">Buttons</a>
			<a href="#inputs" class="tab">Inputs</a>
			<a href="#ui" class="tab">UI ELements</a>

		</div>

		<!-- End Tabs -->

		<!-- Colors -->

		<div id="colors" class="grid_14">
			
			<h3>Colors</h3>

		</div>

		<div class="grid_14">

			<div class="color-showcase pepper-bg">
				#232323<br/>.pepper-bg
			</div>

			<div class="color-showcase plum-bg">
				#254A5D<br/>.plum-bg
			</div>
			
			<div class="color-showcase spinach-bg">
				#76c7a5<br/>.spinach-bg
			</div>
			
			<div class="color-showcase almond-milk-bg">
				<span style="color:rgb(35,35,35)">
					#f9f5eb<br/>.soap-bg
				</span>
			</div>
			
			<div class="color-showcase omega pumpkin-bg">
				#efb968<br/>.pumpkin-bg
			</div>

		</div>

		<!-- End Colors -->

		<hr id="typography">

		<!-- Typography -->

		<div class="grid_14">
			
			<h3>Typography</h3>

		</div>

		<div class="h-p">

			<div class="grid_7">

				<h1>h1 Heading</h1>
				<h2>h2 Heading</h2>
				<h3>h3 Heading</h3>
				<h4>h4 Heading</h4>
				<h5>h5 Heading</h5>

			</div>

			<div class="grid_7">
			
				<p>
					<code>&lsaquo;p&rsaquo;</code>Cray bicycle rights brooklyn, carles cred meh selvage. Master cleanse street art next level plaid banjo intelligentsia. Swag american apparel chambray polaroid, flannel four <a href="#">loko fixie pug</a> mlkshk jean shorts. Fingerstache blog lomo hoodie bushwick fashion axe, ethical hashtag 3 wolf moon kogi. 90's scenester bicycle rights gastropub, cliche squid iphone direct trade try-hard. Intelligentsia leggings forage, mustache banksy mixtape tattooed sriracha blog.
					<br/><br/>
					Bespoke next level YOLO meggings keffiyeh craft beer cliche hashtag tonx quinoa. Ennui shoreditch locavore, 3 wolf moon small batch leggings street art ugh master cleanse VHS cliche forage craft beer selvage letterpress. Church-key locavore tonx meh neutra butcher. Street art pickled scenester mumblecore bicycle rights. Yr hashtag marfa brunch typewriter. Pork belly seitan mlkshk, bespoke hashtag put a bird on it dreamcatcher food truck hoodie ugh wayfarers bushwick 8-bit occupy.<code>&lsaquo;/p&rsaquo;</code>
				</p>

			</div>

		</div>

		<!-- End Typography -->

		<hr id="containers">

		<!-- Container -->

		<div class="grid_14">

			<h3>Container</h3>

		</div>

		<div class="grid_12">

			<div class="wide-paragraph-container">
			
				<h5>h5 Heading</h5>

				<p>
					Polaroid farm-to-table shoreditch odd future. Keffiyeh aesthetic umami blog pour-over twee. Ugh leggings scenester ennui actually YOLO, fashion axe fap locavore disrupt. Direct trade four loko hella authentic, mcsweeney's viral YOLO. Occupy gluten-free fashion axe PBR, literally mustache high life banh mi salvia pork belly helvetica YOLO wayfarers. Cliche stumptown marfa single-origin coffee artisan williamsburg. Pug plaid ennui, next level church-key squid mlkshk meggings cred godard tumblr umami ugh wolf viral.
				</p>

			</div>

		</div>

		<p class="grid_12 caption"><code>.wide-paragraph-container</code> is as wide as a paragraph container should ever be, at 806px with a padding of 25px set on it.</p>

		<div class="grid_4">

			<div class="narrow-paragraph-container">
			
				<h5>h5 Heading</h5>

				<p>
					Polaroid farm to table shorh odd future. Keffiyeh aesthetic umami blog pour over tweets... Ugh leggings scenester ennui actually YOLO, fashion axe fap locavore disrupt. Direct trade four loko hella authentic, mcsweeney's viral YOLO. Occupy gluten free fashion axe PBR, literally mustache high life banh mi salvia pork belly helvetica YOLO wayfarers. Cliche stumptown marfa single origin coffee artisan williamsburg. Pug plaid ennui, next level church key squid mlkshk meggings cred godard tumblr umami ugh wolf viral.
				</p>

			</div>

			<p class="grid_14 caption"><code>.narrow-paragraph-container</code> is as wide as a paragraph container should ever be, at 260px with a padding of 10px set on it.</p>

		</div>

		<!-- End Container -->

		<hr id="buttons">

		<!-- Buttons -->

		<div class="grid_14">

			<h3>Buttons</h3>

		</div>

		<div class="grid_14">

			<div class="button-showcase">

				<button class="action">Save Your Recipe!</button>
				
				<div class="grid_10">
					<p class="caption">
						<code>.action</code>
					</p>
				</div>

				<button class="inactive">Save Your Recipe</button>

				<div class="grid_10">
					<p class="caption">
						<code>.inactive</code>
					</p>
				</div>

				<button class="success ss-check"> Recipe Saved</button>

				<div class="grid_10">
					<p class="caption">
						<code>.success</code>
					</p>
				</div>

				<button class="secondary">Secondary</button>

				<div class="grid_10">
					<p class="caption">
						<code>.secondary</code>
					</p>
				</div>


			</div>

		</div>

		<!-- End Buttons -->

		<hr id="inputs">

		<!-- Inputs -->

		<div class="grid_14">

			<h3>Form Fields</h3>

		</div>

		<div class="input-showcase">	

			<div class="grid_6">

				<input type="email" placeholder="placeholder text"></input>

				<div class="grid_5">
					<p class="caption">
						<code>.input[type="email"]</code>
					</p>
				</div>

				<input class="error" type="email" placeholder="input error"></input>

				<div class="grid_5">
					<p class="caption">
						<code>.input[type="email"]</code>
					</p>
				</div>

			</div>

		</div>

		<!-- End Inputs -->

		<hr id="ui">

		<!-- UI Elements -->

		<div class="grid_14">

			<h3>UI Elements</h3>

		</div>

		<div class="ui-elements-showcase">

			<div class="grid_7">

				<input type="range" name="width" min="1" max="240" value="120">

			</div>

			<div class="grid_3">
				<p class="caption">
					<code>.input[type="range"]</code>
				</p>
			</div>

		</div>

		<!-- End UI Elements -->

		<hr>

	</div>

	<div class="colors pumpkin-bg"></div>
	<div class="colors spinach-bg"></div>
	<div class="colors plum-bg"></div>
	<div class="colors pepper-bg"></div>

</body>
</html>